# @ArduinoIDECompatibility@=1.5

menu.cpu=Processor
menu.clock=Clock


attiny.name=ATtiny13/44/45/84/85
attiny.build.core=arduino:arduino
attiny.build.board=attiny
attiny.upload.tool=arduino:avrdude
attiny.upload.protocol=arduino
attiny.bootloader.tool=arduino:avrdude
attiny.bootloader.unlock_bits=0xff
attiny.bootloader.lock_bits=0xff
attiny.menu.cpu.attiny45=ATtiny45
attiny.menu.cpu.attiny45.build.mcu=attiny45
attiny.menu.cpu.attiny45.build.variant=tiny8
attiny.menu.cpu.attiny45.upload.maximum_size=4096
attiny.menu.cpu.attiny85=ATtiny85
attiny.menu.cpu.attiny85.build.mcu=attiny85
attiny.menu.cpu.attiny85.build.variant=tiny8
attiny.menu.cpu.attiny85.upload.maximum_size=8192
attiny.menu.cpu.attiny44=ATtiny44
attiny.menu.cpu.attiny44.build.mcu=attiny44
attiny.menu.cpu.attiny44.build.variant=tiny14
attiny.menu.cpu.attiny44.upload.maximum_size=4096
attiny.menu.cpu.attiny84=ATtiny84
attiny.menu.cpu.attiny84.build.mcu=attiny84
attiny.menu.cpu.attiny84.build.variant=tiny14
attiny.menu.cpu.attiny84.upload.maximum_size=8192
attiny.menu.clock.internal1=1 MHz (internal)
attiny.menu.clock.internal1.build.f_cpu=1000000L
attiny.menu.clock.internal1.bootloader.low_fuses=0x62
attiny.menu.clock.internal1.bootloader.high_fuses=0xdf
attiny.menu.clock.internal1.bootloader.extended_fuses=0xff
attiny.menu.clock.internal8=8 MHz (internal)
attiny.menu.clock.internal8.build.f_cpu=8000000L
attiny.menu.clock.internal8.bootloader.low_fuses=0xe2
attiny.menu.clock.internal8.bootloader.high_fuses=0xdf
attiny.menu.clock.internal8.bootloader.extended_fuses=0xff
attiny.menu.clock.external8=8 MHz (external)
attiny.menu.clock.external8.build.f_cpu=8000000L
attiny.menu.clock.external8.bootloader.low_fuses=0xfe
attiny.menu.clock.external8.bootloader.high_fuses=0xdf
attiny.menu.clock.external8.bootloader.extended_fuses=0xff
attiny.menu.clock.external16=16 MHz (external)
attiny.menu.clock.external16.build.f_cpu=16000000L
attiny.menu.clock.external16.bootloader.low_fuses=0xfe
attiny.menu.clock.external16.bootloader.high_fuses=0xdf
attiny.menu.clock.external16.bootloader.extended_fuses=0xff
attiny.menu.clock.external20=20 MHz (external)
attiny.menu.clock.external20.build.f_cpu=20000000L
attiny.menu.clock.external20.bootloader.low_fuses=0xfe
attiny.menu.clock.external20.bootloader.high_fuses=0xdf
attiny.menu.clock.external20.bootloader.extended_fuses=0xff
attiny.menu.cpu.attiny13=ATtiny13
attiny.menu.cpu.attiny13.build.mcu=attiny13
attiny.menu.cpu.attiny13.build.variant=tiny8
attiny.menu.cpu.attiny13.upload.maximum_size=4096

############################################################## 

stumpino1.name=ATMega8535
stumpino1.@description@=Created by Latiful Hayat
stumpino1.build.core=stumpinomega8535
stumpino1.build.variant=stumpinomega40
stumpino1.upload.tool=avrdude
stumpino1.upload.protocol=arduino
stumpino1.bootloader.path=stumpino
stumpino1.bootloader.unlock_bits=0x3f
stumpino1.bootloader.lock_bits=0x0f
stumpino1.@@pinout_image=atmega8535
stumpino1.menu.cpu.ATMega8535=ATMega8535-MCU
stumpino1.menu.cpu.ATMega8535.build.mcu=atmega8535
stumpino1.menu.cpu.ATMega8535.upload.maximum_size=7680
stumpino1.menu.cpu.ATMega8535.upload.speed=115200
stumpino1.menu.cpu.ATMega8535.upload.disable_flushing=true
stumpino1.menu.clock.i8m=internal 8 Mhz
stumpino1.menu.clock.i8m.build.f_cpu=8000000L
stumpino1.menu.clock.i8m.bootloader.low_fuses=0xd4
stumpino1.menu.clock.i8m.bootloader.high_fuses=0xdc
stumpino1.menu.clock.i8m.bootloader.file=optiboot_atmega8535_8MHz_115200.hex
stumpino1.menu.clock.e16m=crystal 16 MHz
stumpino1.menu.clock.e16m.build.f_cpu=16000000L
stumpino1.menu.clock.e16m.bootloader.low_fuses=0xef
stumpino1.menu.clock.e16m.bootloader.high_fuses=0x98
stumpino1.menu.clock.e16m.bootloader.file=optiboot_atmega8535_16MHz_115200.hex


############################################################## 

stumpino.name=ATMega16/32/64
stumpino.@description@=Created by Latiful Hayat stufi
stumpino.build.core=stumpinomega40
stumpino.build.variant=stumpinomega40
stumpino.upload.tool=avrdude
stumpino.upload.protocol=arduino
stumpino.upload.disable_flushing=true
stumpino.bootloader.tool=avrdude
stumpino.bootloader.path=stumpino
stumpino.bootloader.unlock_bits=0x3f
stumpino.bootloader.lock_bits=0x0f
stumpino.@@pinout_image=atmega163264
stumpino.menu.cpu.ATMega16=ATMega16 MCU
stumpino.menu.cpu.ATMega16.build.mcu=atmega16
stumpino.menu.cpu.ATMega16.upload.maximum_size=14336
stumpino.menu.cpu.ATMega16.upload.speed=57600
stumpino.menu.clock.i8m=internal 8 Mhz
stumpino.menu.clock.i8m.build.f_cpu=8000000L
stumpino.menu.clock.i8m.bootloader.low_fuses=0xd4
stumpino.menu.clock.i8m.bootloader.high_fuses=0x9c
stumpino.menu.clock.i8m.bootloader.file=optiboot_atmega8535_8MHz_115200.hex
stumpino.menu.clock.e16m=crystal 16 MHz
stumpino.menu.clock.e16m.build.f_cpu=16000000L
stumpino.menu.clock.e16m.bootloader.low_fuses=0xef
stumpino.menu.clock.e16m.bootloader.high_fuses=0x98
stumpino.menu.clock.e16m.bootloader.file=optiboot_atmega8535_16MHz_115200.hex
stumpino.menu.cpu.ATMega32=ATMega32 MCU
stumpino.menu.cpu.ATMega32.build.mcu=atmega32
stumpino.menu.cpu.ATMega32.upload.maximum_size=31250
stumpino.menu.cpu.ATMega32.upload.speed=57600
stumpino.menu.cpu.ATMega64=ATMega64 MCU
stumpino.menu.cpu.ATMega64.build.mcu=atmega64
stumpino.menu.cpu.ATMega64.upload.maximum_size=32000
stumpino.menu.cpu.ATMega64.upload.speed=57600

##############################################################
atmega162.name=ATMega162/8515
atmega162.build.mcu=atmega162
atmega162.build.f_cpu=16000000L
atmega162.build.core=stumpinomega40
atmega162.build.variant=stumpinomega1628515
atmega162.upload.protocol=arduino
atmega162.upload.maximum_size=14336
atmega162.upload.speed=57600
atmega162.bootloader.low_fuses=0xFF
atmega162.bootloader.high_fuses=0xD8
atmega162.bootloader.extended_fuses=0xFB
atmega162.bootloader.path=optiboot
atmega162.bootloader.file=optiboot_atmega162.hex
atmega162.bootloader.unlock_bits=0x3F
atmega162.bootloader.lock_bits=0x0F
atmega162.menu.cpu.mega162=ATMega162
atmega162.menu.cpu.mega8515=ATMega8535
