##############################################################

arduino_atmega8535.name=Native-ATMega8535-8Mhzx
arduino_atmega8535.upload.protocol=stk500v2
arduino_atmega8535.upload.maximum_size=7168
arduino_atmega8535.upload.speed=115200
arduino_atmega8535.upload.tool=avrdude

arduino_atmega8535.bootloader.low_fuses=0xE4
arduino_atmega8535.bootloader.high_fuses=0x98 


arduino_atmega8535.bootloader.path=stumpino 
arduino_atmega8535.bootloader.file=stumpino\optiboot_atmega8535_8MHz_115200.hex 

arduino_atmega8535.bootloader.unlock_bits=0x3F
arduino_atmega8535.bootloader.lock_bits=0x0F 
arduino_atmega8535.bootloader.tool=avrdude

arduino_atmega8535.build.mcu=atmega8535 
arduino_atmega8535.build.f_cpu=8000000L 
arduino_atmega8535.build.core=stumpinomega40 
arduino_atmega8535.build.variant=stumpinomega40
##############################################################

ATmega1284-16.name=Native-ATmega1284-16Mhzx
ATmega1284-16.upload.tool=avrdude
ATmega1284-16.build.mcu=atmega1284
ATmega1284-16.build.f_cpu=16000000L
ATmega1284-16.build.core=stumpinomega40
ATmega1284-16.build.variant=stumpinomega40pcint
ATmega1284-16.upload.maximum_size=128000

ATMega1284-16.bootloader.path=stumpino 
ATMega1284-16.bootloader.file=stumpino\dummy.hex 

ATMega1284-16.bootloader.unlock_bits=0x3F
ATMega1284-16.bootloader.lock_bits=0x0F 
ATMega1284-16.bootloader.tool=avrdude
 
##############################################################
