# @ArduinoIDECompatibility@=1.5

menu.cpu=Processor
menu.clock=Clock






##############################################################

8051.name=Stumpino-89C51-11.059Mhz
8051.upload.protocol=arduino
8051.upload.maximum_size=7680
8051.upload.speed=115200
8051.upload.disable_flushing=true

8051.bootloader.low_fuses=0xd4
8051.bootloader.high_fuses=0xdc
8051.bootloader.path=stumpino
8051.bootloader.file=optiboot_atmega8535_8MHz_115200.hex
#8051.bootloader.unlock_bits=0x3F
#8051.bootloader.lock_bits=0x0F

8051.build.mcu=mcs51
8051.build.f_cpu=8000000L
8051.build.core=stumpino:8051
8051.build.variant=stumpino:8051

